 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h3>Shihab M</h3>
<img src="../4.1+Webpages/assets/20251225_114953.jpg" height="100" alt="photo"/>

<h3><u>Summary</u></h3>
<p>I am from Commerce Stream and i have curiosity in Tech. I am a hardworking student with consistent in my studies.</p>
<hr>

<h3>Education</h3>
<ul><li>B.com(honours) Standford University</li></ul>
<hr>

<h3>Work experience</h3>
<ul><li>Fresher</li></ul>


<h3>Skills</h3>
<ul>
    <li>Excel</li>
    <li>Accounting/Finance</li>
    <li>Ai prompting</li>
    <li>Programmming in Python, C++</li>
    <li>Problem solving</li>
</ul>

<h3>Awards and Certificate</h3>
<img src="./image.png" height="100" width="100"/>
<br>
<a href="./image.png">View it </a>

<h3>Other</h3>
<a href="./hobbies.html">My Hobbies</a><br>
<a href="./contact.html">Contact Me</a>
</ul>




</body>
</html> 

